{
  "name": "Lilac2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "discord.js": "^11.6.4",
    "firebase-admin": "^9.2.0",
    "n": "^6.7.0",
    "shelljs": "^0.8.5",
    "stable": "^0.1.8"
  }
}
